SmartOrganizer/SmartOrganizer/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SmartOrganizer"
             x:Class="SmartOrganizer.App">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Kolory aplikacji -->
            <Color x:Key="PrimaryColor">#4CAF50</Color>
            <!-- Zielony kolor dla ikon i przycisków -->
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <!-- Kolor tła aplikacji -->
            <Color x:Key="AccentColor">#635</Color>
            <!-- Kolor akcentowy -->
            <Color x:Key="TextColor">#333339</Color>
            <!-- Kolor tekstu -->

            <!-- Style dla tekstu i przycisków -->
            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource TextColor}" />
            </Style>
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10, 5" />
            </Style>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
