SmartOrganizer/SmartOrganizer/CalendarPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartOrganizer.CalendarPage"
             BackgroundColor="LightGray"
             Title="Kalendarz">

    <StackLayout Padding="10">
        <Label Text="Każdy wielki cel zaczyna się od małego planu"
               FontSize="18"
               HorizontalOptions="Center"
               VerticalOptions="Center"
               Margin="0,10,0,20"
               TextColor="DarkGreen" />

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Picker x:Name="MonthPicker" Title="Nazwa miesiąca" WidthRequest="150"/>
            <Picker x:Name="YearPicker" Title="ROK" WidthRequest="100" Margin="10,0,0,0"/>
        </StackLayout>

        <Grid x:Name="CalendarGrid" BackgroundColor="Gray" Margin="0,10,0,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Text="Pn" Grid.Column="0" HorizontalOptions="Center" TextColor="Red"/>
            <Label Text="Wt" Grid.Column="1" HorizontalOptions="Center" TextColor="Red"/>
            <Label Text="Śr" Grid.Column="2" HorizontalOptions="Center" TextColor="Red"/>
            <Label Text="Cz" Grid.Column="3" HorizontalOptions="Center" TextColor="Red"/>
            <Label Text="Pt" Grid.Column="4" HorizontalOptions="Center" TextColor="Red"/>
            <Label Text="Sb" Grid.Column="5" HorizontalOptions="Center" TextColor="Red"/>
            <Label Text="Nd" Grid.Column="6" HorizontalOptions="Center" TextColor="Red"/>
        </Grid>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="EndAndExpand">
            <Image Source="note_icon.png" WidthRequest="50" HeightRequest="50"/>
            <Button Text="DODAJ NOTATKĘ" FontAttributes="Bold" BackgroundColor="Yellow" TextColor="Black" Margin="10,0,0,0"/>
        </StackLayout>
    </StackLayout>
</ContentPage>